<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>socket</title>
    <style>
        html, body {
            margin: 0;
            background-color: #efefef;
            font-family: sans-serif;
        }
        .wrapper {
            width: 500px;
            height: 640px;
            padding: 5px;
            margin: 0 auto;
            background-color: #ddd;
        }
        #loginWrapper {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(5, 5, 5, .6);
            text-align: center;
            color: #fff;
            display: block;
            padding-top: 200px;
        }
        #nickWrapper {
            display: none;
        }
        .banner {
            height: 80px;
            width: 100%;
        }
        .banner p {
            float: left;
            display: inline-block;
        }
        .controls {
            height: 100px;
            margin: 5px 0px;
            position: relative;
        }
        #historyMsg {
            height: 400px;
            background-color: #fff;
            overflow: auto;
            padding: 2px;
        }
        #historyMsg img {
            max-width: 99%;
        }
        .timespan {
            color: #ddd;
        }
        .items {
            height: 30px;
        }
        #colorStyle {
            width: 50px;
            border: none;
            padding: 0;
        }
        /*custom the file input*/

        .imageLable {
            position: relative;
        }
        #sendImage {
            position: absolute;
            width: 52px;
            left: 0;
            opacity: 0;
            overflow: hidden;
        }
        /*end custom file input*/

        #messageInput {
            width: 440px;
            max-width: 440px;
            height: 90px;
            max-height: 90px;
        }
        #sendBtn {
            width: 50px;
            height: 96px;
            float: right;
        }
        #emojiWrapper {
            display: none;
            width: 500px;
            bottom: 105px;
            position: absolute;
            background-color: #aaa;
            box-shadow: 0 0 10px #555;
        }
        #emojiWrapper img {
            margin: 2px;
            padding: 2px;
            width: 25px;
            height: 25px;
        }
        #emojiWrapper img:hover {
            background-color: blue;
        }
        .emoji{
            display: inline;
        }
        footer {
            text-align: center;
        }
        #historyMsg img {
            max-width: 99%;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var hichat = new Hichat();
            hichat.init();

        }

        var Hichat = function () {
            this.socket = null;
        }

        Hichat.prototype = {
            init : function () {
                var that = this;
                this._initialEmoji();
                this.socket = io.connect('http://localhost:8889');
                this.socket.on('connect',function () {
                    document.getElementById('info').innerHTML = 'get yourself a nickname :)';
                    document.getElementById('nickWrapper').style.display = 'block';
                    document.getElementById('nicknameInput').focus();
                    document.getElementById('loginBtn').addEventListener('click',function () {
                        var nickname = document.getElementById('nicknameInput').value;
                        if(nickname.length>0){
                            that.socket.emit('login',nickname);
                        }else{
                            document.getElementById('nicknameInput').focus();
                        }
                    });
                    document.getElementById('sendBtn').addEventListener('click', function() {
                        var messageInput = document.getElementById('messageInput'),
                            msg = messageInput.value,
                            //获取颜色值
                            color = document.getElementById('colorStyle').value;
                        messageInput.value = '';
                        messageInput.focus();
                        if (msg.trim().length != 0) {
                            //显示和发送时带上颜色值参数
                            that.socket.emit('postMsg', msg, color);
                            that._displayNewMsg('me', msg, color);
                        };
                    }, false);
                    document.getElementById('sendImage').addEventListener('change', function() {
                        //检查是否有文件被选中
                        if (this.files.length != 0) {
                            //获取文件并用FileReader进行读取
                            var file = this.files[0],
                                reader = new FileReader();
                            if (!reader) {
                                that._displayNewMsg('system', '!your browser doesn\'t support fileReader', 'red');
                                this.value = '';
                                return;
                            };
                            reader.onload = function(e) {
                                //读取成功，显示到页面并发送到服务器
                                this.value = '';
                                that.socket.emit('img', e.target.result);
                                that._displayImage('me', e.target.result);
                            };
                            reader.readAsDataURL(file);
                        };
                    }, false);

                    document.getElementById('emoji').addEventListener('click', function(e) {
                        var emojiwrapper = document.getElementById('emojiWrapper');
                        emojiwrapper.style.display = 'block';
                        e.stopPropagation();
                    }, false);
                    document.body.addEventListener('click', function(e) {
                        var emojiwrapper = document.getElementById('emojiWrapper');
                        if (e.target != emojiwrapper) {
                            emojiwrapper.style.display = 'none';
                        };
                    });
                    document.getElementById('emojiWrapper').addEventListener('click', function(e) {
                        //获取被点击的表情
                        var target = e.target;
                        if (target.nodeName.toLowerCase() == 'img') {
                            var messageInput = document.getElementById('messageInput');
                            messageInput.focus();
                            messageInput.value = messageInput.value + '[emoji:' + target.title + ']';
                        };
                    }, false);
                    document.getElementById('nicknameInput').addEventListener('keyup', function(e) {
                        if (e.keyCode == 13) {
                            var nickName = document.getElementById('nicknameInput').value;
                            if (nickName.trim().length != 0) {
                                that.socket.emit('login', nickName);
                            };
                        };
                    }, false);
                    document.getElementById('messageInput').addEventListener('keyup', function(e) {
                        var messageInput = document.getElementById('messageInput'),
                            msg = messageInput.value,
                            color = document.getElementById('colorStyle').value;
                        if (e.keyCode == 13 && msg.trim().length != 0) {
                            messageInput.value = '';
                            that.socket.emit('postMsg', msg, color);
                            that._displayNewMsg('me', msg, color);
                        };
                    }, false);
                });
                this.socket.on('loginSuccess', function() {
                    document.title = 'hichat | ' + document.getElementById('nicknameInput').value;
                    document.getElementById('loginWrapper').style.display = 'none';//隐藏遮罩层显聊天界面
                    document.getElementById('messageInput').focus();//让消息输入框获得焦点
                });
                this.socket.on('system',function (nickname,userCount,type) {
                    var msg = nickname+(type=='login'?'  joined':'  leave');
                    that._displayNewMsg('system',msg,'red');
                    //将在线人数显示到页面顶部
                    document.getElementById('status').textContent = userCount + (userCount > 1 ? ' users' : ' user') + ' online';
                });
                this.socket.on('newMsg', function(user,msg,color) {
                    that._displayNewMsg(user, msg,color);
                });
                this.socket.on('newImg', function(user, img) {
                    that._displayImage(user, img);
                });
            },
            _displayNewMsg:function (user,msg,color) {
                var container = document.getElementById('historyMsg'),
                    msgToDisplay = document.createElement('p'),
                    date = new Date().toTimeString().substr(0,8),
                    //将消息中的表情转换为图片
                    msg = this._showEmoji(msg);
                msgToDisplay.style.color = color || '#000';
                msgToDisplay.innerHTML = user + '<span class="timespan">(' + date + '): </span>' + msg;
                container.appendChild(msgToDisplay);
                container.scrollTop = container.scrollHeight;
            },
            _displayImage: function(user, imgData, color) {
                var container = document.getElementById('historyMsg'),
                    msgToDisplay = document.createElement('p'),
                    date = new Date().toTimeString().substr(0, 8);
                msgToDisplay.style.color = color || '#000';
                msgToDisplay.innerHTML = user + '<span class="timespan">(' + date + '): </span> <br/>' + '<a href="' + imgData + '" target="_blank"><img src="' + imgData + '"/></a>';
                container.appendChild(msgToDisplay);
                container.scrollTop = container.scrollHeight;
            },
            _initialEmoji: function() {
                var emojiContainer = document.getElementById('emojiWrapper'),
                    docFragment = document.createDocumentFragment();
                for (var i = 5; i > 0; i--) {
                    var emojiItem = document.createElement('img');
                    emojiItem.src = './img/' + i + '.gif';
                    emojiItem.title = i;
                    docFragment.appendChild(emojiItem);
                };
                emojiContainer.appendChild(docFragment);
            },
            _showEmoji: function(msg) {
                var match, result = msg,
                    reg = /\[emoji:\d+\]/g,
                    emojiIndex,
                    totalEmojiNum = document.getElementById('emojiWrapper').children.length;
                while (match = reg.exec(msg)) {
                    emojiIndex = match[0].slice(7, -1);
                    if (emojiIndex > totalEmojiNum) {
                        result = result.replace(match[0], '[X]');
                    } else {
                        result = result.replace(match[0], '<img class="emoji" src="/img/' + emojiIndex + '.gif" />');
                    };
                };
                return result;
            }
        }



    </script>
</head>

<body>
<div class="wrapper">
    <div class="banner">
        <h1>HiChat :)</h1>
        <span id="status"></span>
    </div>
    <div id="historyMsg">
    </div>
    <div class="controls" >
        <div class="items">
            <input id="colorStyle" type="color" placeHolder='#000' title="font color" />
            <input id="emoji" type="button" value="emoji" title="emoji" />
            <label for="sendImage" class="imageLable">
                <input type="button" value="image"  />
                <input id="sendImage" type="file" value="image"/>
            </label>
            <input id="clearBtn" type="button" value="clear" title="clear screen" />
        </div>
        <textarea id="messageInput" placeHolder="enter to send"></textarea>
        <input id="sendBtn" type="button" value="SEND">
        <div id="emojiWrapper">
        </div>
    </div>
</div>
<div id="loginWrapper">
    <p id="info">connecting to server...</p>
    <div id="nickWrapper">
        <input type="text" placeHolder="nickname" id="nicknameInput" />
        <input type="button" value="OK" id="loginBtn" />
    </div>
</div>
<!--sendBtn-->
</body>
</html>
